{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2MQ4nRjDBLTPVxIZXdJH0",
      "type": "text",
      "x": 441,
      "y": 90,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 27763615,
      "version": 153,
      "versionNonce": 408007601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761722863758,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GdNkDwtigXDOgV26qZ5kj",
      "type": "rectangle",
      "x": 422,
      "y": 90,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1793099775,
      "version": 27,
      "versionNonce": 886034225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UhwGY17K9BTJoOr0VQRho",
          "type": "arrow"
        }
      ],
      "updated": 1761722876911,
      "link": null,
      "locked": false
    },
    {
      "id": "UhwGY17K9BTJoOr0VQRho",
      "type": "arrow",
      "x": 460,
      "y": 125,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1856523711,
      "version": 39,
      "versionNonce": 2040406353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761722876911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GdNkDwtigXDOgV26qZ5kj",
        "focus": 0.05000000000000002,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PRkZ0qbLFFdu1vzJzS9mZ",
      "type": "text",
      "x": 446,
      "y": 174,
      "width": 32.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1843680383,
      "version": 24,
      "versionNonce": 1259449265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761722885850,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9wJ6Lc820sv4NT4WNwDpc",
      "type": "rectangle",
      "x": 441,
      "y": 177,
      "width": 47,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1502285823,
      "version": 37,
      "versionNonce": 147114289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761722889105,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}