{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PRkZ0qbLFFdu1vzJzS9mZ",
      "type": "text",
      "x": 458,
      "y": -168,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1843680383,
      "version": 158,
      "versionNonce": 786988898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761963728426,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9wJ6Lc820sv4NT4WNwDpc",
      "type": "rectangle",
      "x": 452,
      "y": -168,
      "width": 47,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1502285823,
      "version": 99,
      "versionNonce": 621760994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761963652945,
      "link": null,
      "locked": false
    },
    {
      "id": "rmvAjW4QIvRz-8ggE44I_",
      "type": "arrow",
      "x": 476,
      "y": -119,
      "width": 2,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 681794942,
      "version": 67,
      "versionNonce": 1169702178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761963659586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HNwgAesJRBhz5dUFBjrjc",
      "type": "line",
      "x": 315,
      "y": -87,
      "width": 345,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 800606434,
      "version": 96,
      "versionNonce": 32718050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761963668137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ct4wIO2QWn6Ji0WR_O8z8",
      "type": "arrow",
      "x": 320,
      "y": -87,
      "width": 0,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1945981090,
      "version": 31,
      "versionNonce": 943308350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761963674840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VWoEA3sND-JY2iz8FzKEU",
      "type": "arrow",
      "x": 655,
      "y": -85,
      "width": 1,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1763919486,
      "version": 36,
      "versionNonce": 891912958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761963679611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b7-E83p5nIbg7NnveHkp1",
      "type": "rectangle",
      "x": 271,
      "y": -34,
      "width": 92,
      "height": 354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1698460478,
      "version": 577,
      "versionNonce": 1550712766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761963775962,
      "link": null,
      "locked": false
    },
    {
      "id": "KJw-CPjo1MAuQSlaPSfmW",
      "type": "rectangle",
      "x": 378,
      "y": -35,
      "width": 198.99999999999991,
      "height": 384.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2104182334,
      "version": 201,
      "versionNonce": 1785955710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761963843731,
      "link": null,
      "locked": false
    },
    {
      "id": "QMIMKWFWrG_zM84Iwya3y",
      "type": "rectangle",
      "x": 602,
      "y": -35,
      "width": 110,
      "height": 303.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2116469694,
      "version": 254,
      "versionNonce": 214731170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761964045799,
      "link": null,
      "locked": false
    },
    {
      "id": "Zc-rOUiI_FvUh1C2Y2pho",
      "type": "text",
      "x": 300,
      "y": -16,
      "width": 34.25996398925781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 321695458,
      "version": 18,
      "versionNonce": 609868386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761963785529,
      "link": null,
      "locked": false,
      "text": "Nav\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtiWAzVKkt-Xuy7bylpGf",
      "type": "rectangle",
      "x": 275,
      "y": 74,
      "width": 83,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1911594402,
      "version": 69,
      "versionNonce": 913987966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aVEdWgZs7wTZeNyBNYSE9"
        }
      ],
      "updated": 1761963807668,
      "link": null,
      "locked": false
    },
    {
      "id": "aVEdWgZs7wTZeNyBNYSE9",
      "type": "text",
      "x": 281.85003662109375,
      "y": 91.5,
      "width": 69.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1429152766,
      "version": 35,
      "versionNonce": 1663990206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761963807668,
      "link": null,
      "locked": false,
      "text": "nabTab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtiWAzVKkt-Xuy7bylpGf",
      "originalText": "nabTab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bf0msT723-dj-B4RGXU2H",
      "type": "rectangle",
      "x": 271.5,
      "y": 143,
      "width": 83,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 463121022,
      "version": 72,
      "versionNonce": 16032510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IQm2DsuMmaTLunVnHDHE0"
        }
      ],
      "updated": 1761963809415,
      "link": null,
      "locked": false
    },
    {
      "id": "IQm2DsuMmaTLunVnHDHE0",
      "type": "text",
      "x": 278.35003662109375,
      "y": 160.5,
      "width": 69.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1109174974,
      "version": 38,
      "versionNonce": 811176930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761963809415,
      "link": null,
      "locked": false,
      "text": "nabTab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bf0msT723-dj-B4RGXU2H",
      "originalText": "nabTab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kh2W1ZqblklMRbA4G3d6J",
      "type": "rectangle",
      "x": 273.5,
      "y": 211,
      "width": 83,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1944738750,
      "version": 94,
      "versionNonce": 100917054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "avppqhFusDhHlTDIsoLdn"
        }
      ],
      "updated": 1761963812272,
      "link": null,
      "locked": false
    },
    {
      "id": "avppqhFusDhHlTDIsoLdn",
      "type": "text",
      "x": 280.35003662109375,
      "y": 228.5,
      "width": 69.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1877226494,
      "version": 60,
      "versionNonce": 453068670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761963812272,
      "link": null,
      "locked": false,
      "text": "nabTab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kh2W1ZqblklMRbA4G3d6J",
      "originalText": "nabTab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zCvzCF-1UXfE3JQpjc54C",
      "type": "text",
      "x": 387,
      "y": -16,
      "width": 185.5998077392578,
      "height": 25.000000000000018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1476701502,
      "version": 119,
      "versionNonce": 399775870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761964155050,
      "link": null,
      "locked": false,
      "text": "TopCharacterTable",
      "fontSize": 20.000000000000014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TopCharacterTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u5NgvN9rvgATLUvR0nMUZ",
      "type": "rectangle",
      "x": 397,
      "y": 22,
      "width": 155,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 764591614,
      "version": 116,
      "versionNonce": 72840482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "18UuBGRAzXpFKK0lUknw5"
        }
      ],
      "updated": 1761963872782,
      "link": null,
      "locked": false
    },
    {
      "id": "18UuBGRAzXpFKK0lUknw5",
      "type": "text",
      "x": 425.2500534057617,
      "y": 27,
      "width": 98.49989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 215205694,
      "version": 77,
      "versionNonce": 1169195234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761963872782,
      "link": null,
      "locked": false,
      "text": "character:\nvote data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u5NgvN9rvgATLUvR0nMUZ",
      "originalText": "character: vote data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9sTIvFheieyCPBzXepnnv",
      "type": "rectangle",
      "x": 398.5,
      "y": 85,
      "width": 155,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 621466658,
      "version": 128,
      "versionNonce": 423309090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "khR7ElKbLiZN4v8Xku8Oi"
        }
      ],
      "updated": 1761963875275,
      "link": null,
      "locked": false
    },
    {
      "id": "khR7ElKbLiZN4v8Xku8Oi",
      "type": "text",
      "x": 426.7500534057617,
      "y": 90,
      "width": 98.49989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1453326306,
      "version": 89,
      "versionNonce": 973929186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761963875275,
      "link": null,
      "locked": false,
      "text": "character:\nvote data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9sTIvFheieyCPBzXepnnv",
      "originalText": "character: vote data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibekA_F2jYvyv8p4YY9R0",
      "type": "rectangle",
      "x": 395.5,
      "y": 149,
      "width": 155,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1140808958,
      "version": 147,
      "versionNonce": 124887934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ls5R346QmKlZByfkVK9mw"
        }
      ],
      "updated": 1761963877532,
      "link": null,
      "locked": false
    },
    {
      "id": "Ls5R346QmKlZByfkVK9mw",
      "type": "text",
      "x": 423.7500534057617,
      "y": 154,
      "width": 98.49989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 273091902,
      "version": 108,
      "versionNonce": 1789690814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761963877532,
      "link": null,
      "locked": false,
      "text": "character:\nvote data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibekA_F2jYvyv8p4YY9R0",
      "originalText": "character: vote data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jlyz9FDufniH3wb40RLOp",
      "type": "rectangle",
      "x": 395.5,
      "y": 211,
      "width": 155,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1729611134,
      "version": 164,
      "versionNonce": 561181950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kHbobh6GLvWgt9MAcFZks"
        }
      ],
      "updated": 1761963882595,
      "link": null,
      "locked": false
    },
    {
      "id": "kHbobh6GLvWgt9MAcFZks",
      "type": "text",
      "x": 423.7500534057617,
      "y": 216,
      "width": 98.49989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1967023550,
      "version": 125,
      "versionNonce": 730309950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761963882595,
      "link": null,
      "locked": false,
      "text": "character:\nvote data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jlyz9FDufniH3wb40RLOp",
      "originalText": "character: vote data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BbbRBltR85PFoTx2twWls",
      "type": "rectangle",
      "x": 396.5,
      "y": 274,
      "width": 155,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1983599906,
      "version": 218,
      "versionNonce": 1575146018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XESNWdBuy7KtX5oXbh7Am"
        }
      ],
      "updated": 1761963887647,
      "link": null,
      "locked": false
    },
    {
      "id": "XESNWdBuy7KtX5oXbh7Am",
      "type": "text",
      "x": 424.7500534057617,
      "y": 279,
      "width": 98.49989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 270033122,
      "version": 179,
      "versionNonce": 1875394018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761963887647,
      "link": null,
      "locked": false,
      "text": "character:\nvote data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BbbRBltR85PFoTx2twWls",
      "originalText": "character: vote data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VoHbNJFvAk7CWNbNGoUWT",
      "type": "text",
      "x": 633,
      "y": -18,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 747068834,
      "version": 26,
      "versionNonce": 1449342014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761963921503,
      "link": null,
      "locked": false,
      "text": "Cards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hbiLhxtBoxpV2-kBONd9G",
      "type": "rectangle",
      "x": 613,
      "y": 25,
      "width": 88.00000000000001,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 75555298,
      "version": 201,
      "versionNonce": 1262460350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761964015498,
      "link": null,
      "locked": false
    },
    {
      "id": "cfvNiVXTK_aJG8NDgK176",
      "type": "text",
      "x": 630,
      "y": 51,
      "width": 59.45994567871094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1915207138,
      "version": 39,
      "versionNonce": 2049467490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761963984487,
      "link": null,
      "locked": false,
      "text": "data\nfrom\npeople\narray",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data\nfrom\npeople\narray",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zcUsikzNXDMQryA-_ohVH",
      "type": "text",
      "x": 647,
      "y": 207,
      "width": 18,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 132499006,
      "version": 33,
      "versionNonce": 267850082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761964037386,
      "link": null,
      "locked": false,
      "text": "X\n9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X\n9",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}